<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minha viagem</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <script src="../header/header.js"></script>

        <style>
            div#botao {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
            }

            div#botao > button {
                color: white;
                width: 100px;
                padding: 5px;
                margin: 8px;
                text-align: center;
                border: 1px solid #68aacf;
                border-radius: 10px;
                font-size: 15px;
                color: black;
                text-decoration: none;
            }
            div#botao button:hover {
                background-color: #68aacf;
            }
            div#conteudo {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
            }
            div#conteudo > div {
                width: 300px;
                margin: 20px;
                padding: 20px;
            }
            .bi-geo-alt-fill {
                color: black;
                font-size: 1.2em;
            }
            div#conteudo > div > h1 {
                text-align: center;
                font-size: 1.1em;
            }
            .bi-heart {
                color: red;
                font-size: 1em;
                margin: 10px;
            }
            div#conteudo > div > img {
                display: block;
                margin: auto;
                border-radius: 20px;
                width: 225px;
                height: 125px;
            }
            div#conteudo > div > a> img {
                display: block;
                margin: auto;
                border-radius: 20px;
                width: 225px;
                height: 125px;
            }
            div#conteudo > div > p {
                width: 260px;
                text-align: justify;
                font-size: 0.8em;
            }
            #conteudo {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!-- Escreva seu código todo dentro de content-wrapper -->
            <div id="content-wrapper">
                <div id="botao">
                    <button class="btn" data-categoria="todos">Todos</button>
                    <button class="btn" data-categoria="solos">Solos</button>
                    <button class="btn" data-categoria="familia">Familia</button>
                    <button class="btn" data-categoria="aventura">Aventura</button>
                    <button class="btn" data-categoria="cultura">Cultura</button>
                </div>
                <div id="conteudo">

                    <div data-categoria="solos">
                        <h1>
                            <i class="bi bi-geo-alt-fill"> </i> Porto Seguro-BA <i class="bi bi-heart" id="hrt2"> </i>
                        </h1>
                        <a href="home2.html"><img class="divImg" src="img/image 1.png" alt="imagem" /></a>
                        <p>
                            Porto Seguro, localizado no litoral da Bahia, é um dos destinos mais procurados do Brasil. 
                            A cidade oferece praias deslumbrantes, como Taperapuã e Mundaí, além de um Centro Histórico que preserva marcos da história do Brasil colonial.
                        </p>
                    </div>
                    <div data-categoria="familia">
                        <h1>
                            <i class="bi bi-geo-alt-fill"> </i> Ouro Preto-MG <i class="bi bi-heart" id="hrt2"> </i>
                        </h1>
                        <a href="home3.html"><img class="divImg" src="img/image 2.png" alt="imagem" /></a>
                        <p>
                            Ouro Preto, em Minas Gerais, é um dos maiores patrimônios históricos e culturais do Brasil. Suas ruas de 
                            paralelepípedos e igrejas barrocas, como a Igreja de São Francisco de Assis, fazem da cidade um 
                            verdadeiro museu a céu aberto.
                        </p>
                    </div>
                    <div data-categoria="aventura">
                        <h1>
                            <i class="bi bi-geo-alt-fill"></i> Alter do Chão-PA <i class="bi bi-heart" id="hrt3"> </i>
                        </h1>
                        <img src="img/image 3.png" alt="imagem" />
                        <p>
                            Alter do Chão, no Pará, é um destino turístico que se destaca pela beleza natural e pelas praias de água doce, 
                            como a Praia do Amor e a Ilha do Combu. A cidade é conhecida como o "Caribe Amazônico" devido às suas águas cristalinas.
                        </p>
                    </div>
                    <div data-categoria="solos">
                        <h1><i class="bi bi-geo-alt-fill"></i> Aiuruoca-MG <i class="bi bi-heart" id="hrt4"> </i></h1>
                        <img src="img/image 4.png" alt="imagem" />
                        <p>
                            Aiuruoca, em Minas Gerais, é um paraíso escondido nas montanhas da Serra da Mantiqueira, perfeito para quem busca tranquilidade 
                            e contato com a natureza. A cidade é famosa por suas cachoeiras, como a Cachoeira do Retiro e a Cachoeira do Limoeiro.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<script>
    insertHeader();

    const botoes = document.querySelectorAll("#botao button");
    const conteudo = document.querySelectorAll("#conteudo div");

    const hrt1 = document.getElementById("hrt1");
    const hrt2 = document.getElementById("hrt2");
    const hrt3 = document.getElementById("hrt3");
    const hrt4 = document.getElementById("hrt4");

    var ultimoBotaoSelecionado;

    botoes.forEach((botao) => {
        botao.classList.remove("ativo");

        botao.addEventListener("click", () => {
            const categoria = botao.getAttribute("data-categoria");
            removeAllActive();
            conteudo.forEach((item) => {
                botao.classList.add("ativo");
                if (categoria === "todos") {
                    item.style.display = "block";
                } else {
                    const itemCategoria = item.getAttribute("data-categoria");
                    if (itemCategoria === categoria) {
                        item.style.display = "block";
                    } else {
                        item.style.display = "none";
                    }
                }
            });
        });
    });

    function removeAllActive() {
        for (const element in botoes) {
            if (Object.prototype.hasOwnProperty.call(botoes, element)) {
                const ele = botoes[element];
                ele.classList.remove("ativo");
            }
        }
    }

    hrt1.addEventListener("click", () => {
        if (hrt1.classList.contains("bi-heart")) {
            hrt1.classList.remove("bi-heart");
            hrt1.classList.add("bi-heart-fill");
        } else {
            hrt1.classList.add("bi-heart");
            hrt1.classList.remove("bi-heart-fill");
        }
    });

    hrt2.addEventListener("click", () => {
        if (hrt2.classList.contains("bi-heart")) {
            hrt2.classList.remove("bi-heart");
            hrt2.classList.add("bi-heart-fill");
        } else {
            hrt2.classList.add("bi-heart");
            hrt2.classList.remove("bi-heart-fill");
        }
    });

    hrt3.addEventListener("click", () => {
        if (hrt3.classList.contains("bi-heart")) {
            hrt3.classList.remove("bi-heart");
            hrt3.classList.add("bi-heart-fill");
        } else {
            hrt3.classList.add("bi-heart");
            hrt3.classList.remove("bi-heart-fill");
        }
    });

    hrt4.addEventListener("click", () => {
        if (hrt4.classList.contains("bi-heart")) {
            hrt4.classList.remove("bi-heart");
            hrt4.classList.add("bi-heart-fill");
        } else {
            hrt4.classList.add("bi-heart");
            hrt4.classList.remove("bi-heart-fill");
        }
    });
</script>
