<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minha viagem</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet" />
        <script src="../header/header.js"></script>

        <style>
            * {
                box-sizing: border-box;
                font-family: "Inika", serif;
                margin: 0px;
                padding: 0px;
            }
            div#botao {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 10px;
            }
            div#conteudo > div {
                display: block;
                margin: 20px;
                padding: 20px;
            }
            .bi-geo-alt-fill {
                color: black;
            }
            div#conteudo > div > h1 {
                font-weight: normal;
                text-align: center;
                font-size: 1.3em;
                margin: 10px;
                padding: 5px;
            }
            .bi-heart {
                color: red;
            }
            div#stars {
                text-align: center;
            }
            .bi-star {
                color: red;
                font-size: 1.2em;
            }
            div#mae {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }
            div#mae > p {
                font-size: 1.2em;
            }
            .perfil {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            div#conteudo > div > p {
                font-size: 0.8em;
            }
            .img {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            img {
                margin: 10px;
                padding: 10px;
                width: 250px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!-- Escreva seu código todo dentro de content-wrapper -->
            <div id="content-wrapper">
                <div id="conteudo">
                    <div id="ouro-preto">
                        <h1><i class="bi bi-geo-alt-fill"> </i> Alter do Chão-PA <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/Daniel.png" alt="imagem" />
                            <p> Daniel Lima - 07/08/2016</p>
                        </div>
                        <div>
                            <p>
                               Me hospedei em uma pousada aconchegante, com vista para o rio Tapajós. O rio era um verdadeiro espetáculo, com suas águas cristalinas e sua cor azul-esverdeada. Passei horas sentado na varanda, admirando a paisagem e ouvindo o som dos pássaros. No dia seguinte, resolvi explorar a vila. As ruas de areia, as casas coloridas e a atmosfera pacata me transportaram para outra época. Visitei a Igreja de Nossa Senhora do Carmo, um dos principais pontos turísticos da cidade
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image17.png" alt="imagem" />
                            <img src="img2/image15.png" alt="imagem" />
                            <img src="img2/image18.png" alt="imagem" />
                        </div>
                        <h1><i class="bi bi-geo-alt-fill"> </i> Alter do Chão-PA <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/Denis.png" alt="imagem" />
                            <p> Daniel Raphael - 21/07/2015</p>
                        </div>
                        <div>
                            <p>
                                Cheguei a Alter do Chão com o coração cheio de expectativas. Essa pequena vila, localizada no coração da Amazônia, sempre foi um sonho de viagem para mim. Ao desembarcar no aeroporto de Santarém, fui recebido por um calor tropical e uma brisa suave. A cidade estava repleta de turistas, mas ainda assim mantinha seu charme e tranquilidade.
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image13.png" alt="imagem" />
                            <img src="img2/image16.png" alt="imagem" />
                            <img src="img2/image14.png" alt="imagem" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<script>
    insertHeader()
</script>