<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minha viagem</title>
        <link rel="stylesheet" href="../../style/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet" />
        <style>
            *{
                box-sizing: border-box;
                font-family:"Inika", serif;
                margin: 0px;
                padding: 0px;
            }
        div#botao{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        div#botao > a {
            color: white;
            width: 100px;
            padding: 5px;
            margin: 8px;
            text-align: center;
            border: 1px solid #68aacf;
            border-radius: 10px;
            font-size: 15px;
            color: black;
            text-decoration: none;
        }
        div#botao a:hover{
            background-color: #68aacf;
        }
        div#conteudo > div{
            display: block;
            margin: 20px;
            padding: 20px;
        }
            .bi-geo-alt-fill{
                color: black;
            }
            div#conteudo > div > h1{
                font-weight: normal;
                text-align: center;
                font-size: 1.3em;
                margin: 10px;
                padding: 5px;
            }
            .bi-heart{
                color: red;
            }
            div#stars{
                text-align: center;
            }
            .bi-star{
                color: red;
                font-size: 1.2em;
            }
            div#mae{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }
            div#mae > p {
                font-size: 1.2em;
            }
            .perfil{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            div#conteudo > div > p{
                font-size: 0.8em;
            }
            .img{
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            img{
                margin: 10px;
                padding: 10px;
                width: 250px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <!-- Não mexer no header! -->
        <header>
            <div>
                <i class="bi bi-geo-alt"></i>
                Minha Viagem
            </div>
            <div><i class="bi bi-person-circle"></i></div>
        </header>

        <nav>
            <div class="nav-bar">
                <a class="ativo" href="/src/index.html"> <i class="bi bi-star-fill"></i> Explorar </a>
                <a href="/src/features/forum/index.html"> <i class="bi bi-star-fill"></i>Comunidade</a>
                <a href="/src/features/meu_espaco/index.html"> <i class="bi bi-star-fill"></i>Meu espaço</a>
            </div>
        </nav>
        <main id="main">
            <!-- Escreva seu código todo dentro de content-wrapper -->
            <div id="content-wrapper">
                <div id="botao">
                    <a href="#"> Todos </a>
                    <a href="#"> Solos </a>
                    <a href="#"> Familia </a>
                    <a href="#"> Aventura </a>
                    <a href="#"> Cultura </a>
                </div>
                <div id="conteudo" >
                    <div>
                            <h1> <i class="bi bi-geo-alt-fill"> </i> Porto Seguro-ES <i class="bi bi-heart"> </i> </h1>
                        <div id="stars" > <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> </div>
                        <div id="mae" >
                            <img class="perfil" src="img2/image.png" alt="imagem">
                            <p> Marcela Rodrigues - 10/08/2023 </p>
                            </div>
                            <div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum aliquid temporibus distinctio fugit magni itaque placeat assumenda praesentium fugiat cum libero blanditiis nihil, voluptatibus aspernatur unde quo. Aspernatur, animi. </p>
                            </div>
                        <div class="img">
                            <img src="img2/image3.png" alt="imagem">
                            <img src="img2/image2.png" alt="imagem">
                            <img src="img2/image3.png" alt="imagem">
                        </div>
                        <h1> <i class="bi bi-geo-alt-fill"> </i> Porto Seguro-ES <i class="bi bi-heart"> </i> </h1>
                        <div id="stars" > <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> </div>
                            <div id="mae" >
                            <img class="perfil" src="img2/image.png" alt="imagem">
                            <p> Marcela Rodrigues - 10/05/2022 </p>
                            </div>
                            <div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum aliquid temporibus distinctio fugit magni itaque placeat assumenda praesentium fugiat cum libero blanditiis nihil, voluptatibus aspernatur unde quo. Aspernatur, animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis tempore, optio illo saepe fugiat debitis quia reiciendis adipisci sunt blanditiis nobis rerum commodi fuga, accusamus odio aut fugit dolorem maxime! </p>
                            </div>
                        <div class="img" >
                                <img src="img2/image3.png" alt="imagem">
                                <img src="img2/image2.png" alt="imagem">
                                <img src="img2/image3.png" alt="imagem">
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<script></script>

<style>
</style>