<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minha viagem</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet" />
        <script src="../header/header.js"></script>

        <style>
            * {
                box-sizing: border-box;
                font-family: "Inika", serif;
                margin: 0px;
                padding: 0px;
            }
            div#botao {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 10px;
            }
            div#conteudo > div {
                display: block;
                margin: 20px;
                padding: 20px;
            }
            .bi-geo-alt-fill {
                color: black;
            }
            div#conteudo > div > h1 {
                font-weight: normal;
                text-align: center;
                font-size: 1.3em;
                margin: 10px;
                padding: 5px;
            }
            .bi-heart {
                color: red;
            }
            div#stars {
                text-align: center;
            }
            .bi-star {
                color: red;
                font-size: 1.2em;
            }
            div#mae {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }
            div#mae > p {
                font-size: 1.2em;
            }
            .perfil {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            div#conteudo > div > p {
                font-size: 0.8em;
            }
            .img {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            img {
                margin: 10px;
                padding: 10px;
                width: 250px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!-- Escreva seu código todo dentro de content-wrapper -->
            <div id="content-wrapper">
                <div id="conteudo">
                    <div id="ouro-preto">
                        <h1><i class="bi bi-geo-alt-fill"> </i> Aiuruoca-MG <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/carla.png" alt="imagem" />
                            <p> Carla Monte - 05/06/2020</p>
                        </div>
                        <div>
                            <p>
                                Cheguei a Aiuruoca com o coração cheio de expectativas. Essa pequena cidade, localizada na Serra da Mantiqueira, sempre foi um sonho de viagem para mim. Ao desembarcar no aeroporto de Juiz de Fora, fui recebido por um ar puro e uma paisagem deslumbrante. A cidade estava repleta de turistas, mas ainda assim mantinha seu charme e tranquilidade. Me hospedei em uma pousada aconchegante, com vista para as montanhas. A pousada era um verdadeiro refúgio, com quartos confortáveis e uma atmosfera acolhedora.
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image19.png" alt="imagem" />
                            <img src="img2/image20.png" alt="imagem" />
                            <img src="img2/image25.png" alt="imagem" />
                        </div>
                        <h1><i class="bi bi-geo-alt-fill"> </i> Aiuruoca-MG <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/jonas.png" alt="imagem" />
                            <p> Jonas Sing - 30/10/2018</p>
                        </div>
                        <div>
                            <p>
                                Resolvi explorar a cidade. As ruas de pedra, as casas coloridas e a atmosfera pacata me transportaram para outra época. Visitei a Igreja de Nossa Senhora do Rosário, um dos principais pontos turísticos da cidade. Também aproveitei para fazer um passeio de trenzinho até o Pico do Itambé, o ponto mais alto da Serra da Mantiqueira. A vista lá de cima era simplesmente de tirar o fôlego.
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image22.png" alt="imagem" />
                            <img src="img2/image23.png" alt="imagem" />
                            <img src="img2/image24.png" alt="imagem" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<script>
    insertHeader()
</script>