<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minha viagem</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet" />
        <script src="../header/header.js"></script>

        <style>
            * {
                box-sizing: border-box;
                font-family: "Inika", serif;
                margin: 0px;
                padding: 0px;
            }
            div#botao {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 10px;
            }
            div#conteudo > div {
                display: block;
                margin: 20px;
                padding: 20px;
            }
            .bi-geo-alt-fill {
                color: black;
            }
            div#conteudo > div > h1 {
                font-weight: normal;
                text-align: center;
                font-size: 1.3em;
                margin: 10px;
                padding: 5px;
            }
            .bi-heart {
                color: red;
            }
            div#stars {
                text-align: center;
            }
            .bi-star {
                color: red;
                font-size: 1.2em;
            }
            div#mae {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }
            div#mae > p {
                font-size: 1.2em;
            }
            .perfil {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            div#conteudo > div > p {
                font-size: 0.8em;
            }
            .img {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            img {
                margin: 10px;
                padding: 10px;
                width: 250px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!-- Escreva seu código todo dentro de content-wrapper -->
            <div id="content-wrapper">
                <div id="conteudo">
                    <div id="ouro-preto">
                        <h1><i class="bi bi-geo-alt-fill"> </i> Ouro Preto-MG <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/livia.png" alt="imagem" />
                            <p> Livia santos - 01/05/2022</p>
                        </div>
                        <div>
                            <p>
                                Além dos monumentos históricos, Ouro Preto oferece uma vida cultural vibrante. As noites foram animadas com apresentações musicais e artísticas, que me permitiram conhecer mais sobre a cultura local.
                                A culinária mineira, com seus pratos saborosos e fartos, foi outro ponto alto da viagem. Experimentei os mais variados pratos, desde o tradicional feijão tropeiro até doces deliciosos como o quindim e o doce de leite.
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image3.png" alt="imagem" />
                            <img src="img2/image2.png" alt="imagem" />
                            <img src="img2/image3.png" alt="imagem" />
                        </div>
                        <h1><i class="bi bi-geo-alt-fill"> </i> Ouro Preto-MG <i class="bi bi-heart"> </i></h1>
                        <div id="stars">
                            <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i
                            ><i class="bi bi-star"></i><i class="bi bi-star"></i>
                        </div>
                        <div id="mae">
                            <img class="perfil" src="img3/livia.png" alt="imagem" />
                            <p> Livia santos - 11/09/2012</p>
                        </div>
                        <div>
                            <p>
                                Cheguei a Ouro Preto com o coração acelerado e a câmera na mão, pronto para imersão total nessa cidade histórica que tanto ouvi falar. As ruas de pedra, as casas coloniais coloridas e a atmosfera do século XVIII me transportaram para outra época. A cada esquina, uma nova descoberta: igrejas barrocas exuberantes, museus que contam a história do Brasil colonial e paisagens deslumbrantes.
                            </p>
                        </div>
                        <div class="img">
                            <img src="img2/image3.png" alt="imagem" />
                            <img src="img2/image2.png" alt="imagem" />
                            <img src="img2/image3.png" alt="imagem" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<script>
    insertHeader()
</script>